{
  "cli": {
    "version": "21.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "environment": "production",
      "node": "24.19.0"
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "env": { "GATOR_ANDROID_ARCHITECTURES": "arm64-v8a,x86_64" },
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "env": { "GATOR_ANDROID_ARCHITECTURES": "arm64-v8a,x86_64" },
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "env": { "GATOR_ANDROID_ARCHITECTURES": "arm64-v8a" },
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./play-service-account.json"
      }
    }
  }
}
